<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <form action="action_page.php" method="get">
    <header class="main_header">
        <div class="container main_header__container">
            <a class="main_header__logo-block" href="#">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <nav class="main_header__nav">
                <ul class="main_header__list">
                    <li class="main_header__item">
                        <a class="main_header__link" href="">Bosh sahifa</a>
                    </li>
                    <li class="main_header__item">
                        <a class="main_header__link" href="">Xizmatlar</a>
                    </li>
                    <li class="main_header__item">
                        <a class="main_header__link" href="">Portfolio</a>
                    </li>
                    <li class="main_header__item">
                        <a class="main_header__link" href="">Jamoa</a>
                    </li>
                    <li class="main_header__item">
                        <a class="main_header__link" href="">Blog</a>
                    </li>
                    <li class="main_header__item">
                        <a class="main_header__link" href="">Kontaktlar</a>
                    </li>
                </ul>
            </nav>
            <a class="main_header__btn" href="#">+998 90 921 37 11</a>
        </div>
    </header>
    <main>
        <section id="main_hero__container">
            <div class="hero_container hero_container__block">
                <h1 class="hero_title">Biznesingizni keyingi bosqichga
                    olib chiqing</h1>
                <p class="hero_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <a class="hero_container__btn" href="#">Xizmatlar bilan tanishish</a>
            </div>
            <div class="hero_img__block">
                <img class="hero_img" src="./img/youtube.png" alt="youtub">
            </div>
        </section>
        <section class="service">
            <div class="service__tit">
                <h2 class="Nullam_title">Xizmatlar</h2>
                <p class="Nullam_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <div class="service__container">
                <ul class="service__list">
                    <li class="service__item">
                        <h3 class="service__title">Vebsayt tuzish</h3>
                        <p class="service__text">lorem ipsum</p>
                    </li>
                    <li class="service__item service_item_1">
                        <h3 class="service__title ">Telegram bot</h3>
                        <p class="service__text">lorem ipsum</p>
                    </li>
                    <li class="service__item service_item_2">
                        <h3 class="service__title">SMM</h3>
                        <p class="service__text">lorem ipsum</p>
                    </li>
                    <li class="service__item service_item_3">
                        <h3 class="service__title">Grafik dizayn</h3>
                        <p class="service__text">lorem ipsum</p>
                    </li>
                    <li class="service__item service_item_4">
                        <h3 class="service__title">CRM tizimlar</h3>
                        <p class="service__text">lorem ipsum</p>
                    </li>
                </ul>
            </div>
            <div class="service_tit_block">
                <a class="service_btn-block" href="#">Buyurtma berish</a>
                <a class="service-link" href="#">Xizmatlar sahifasiga o’tish</a>
            </div>
        </section>
        <section class="init">
            <div class="init_tit">
                <h2 class="init_title">Biz qanday ishlaymiz?</h2>
                <p class="init_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>
            <div class="init_container">
                <img class="init_img_block" src="./img/check-img.svg" alt="ckek">
                <ul class="init_content">
                    <li><h4 class="init_title_block">Talablarni aniqlab chiqamiz</h4></li>
                    <li><p class="init_text_block">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis</p></li>
                    </ul>
            </div>
            <div class="init_container">
                <ul class="init_content">
                    <li><h4 class="init_title_block">Talablarni aniqlab chiqamiz</h4></li>
                    <li><p class="init_text_block">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis</p></li>
                    </ul>
                    <img class="init_img_block" src="./img/opabola.svg" alt="ckek">
            </div>
            <div class="init_container">
                <img class="init_img_block" src="./img/notebook.svg" alt="ckek">
                <ul class="init_content">
                    <li><h4 class="init_title_block">Talablarni aniqlab chiqamiz</h4></li>
                    <li><p class="init_text_block">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis</p></li>
                    </ul>
            </div>
            <div class="init_container">
                <ul class="init_content">
                    <li><h4 class="init_title_block">Talablarni aniqlab chiqamiz</h4></li>
                    <li><p class="init_text_block">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis</p></li>
                    </ul>
                    <img class="init_img_block" src="./img/kubik.svg" alt="ckek">
            </div>
            <div class="init_container">
                <img class="init_img_block" src="./img/bola.svg" alt="ckek">
                <ul class="init_content">
                    <li><h4 class="init_title_block">Talablarni aniqlab chiqamiz</h4></li>
                    <li><p class="init_text_block">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis</p></li>
                    </ul>
            </div>
            <div class="btn_init_block"><a class="init_btn" href="#">Buyurtma berish</a></div>
        </section>
        <div class="input_style">
            <ul class="item_input">
                <li>
                    <h2 class="input_text">Buyurtma berish</h2>
                    <p class="input_style_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
                        facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem
                        pulvinar</p>
                </li>
            </ul>
            <div class="input_item">
                <div class="input_block">
                    <input class="input_sistem" type="name" placeholder="ismingiz">
                    <input class="input_sistem" type="name" placeholder="Telefon raqamingiz">
                    <input class="input_sistem" type="name" placeholder="Xizmat turi">
                    <input class="submit" type="submit" value="Buyurtma berish">
                </div>
            </div>
        </div>
    </main>
    <footer id="copyright">
     <div class="copy_content">
        <div class="copyright_container">
     <h5 class="copy_title">Copyright 2020</h5>
     <p class="copy_text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
     </div>
     <ul class="copyright_content">
     <li > 
    <h5 class="copy_list_title">Sayt sahifalari</h5></li>
     <li class="copy_list"><a class="copy_list_btn" href="#">Bosh sahifa</a></li>
     <li class="copy_list"><a class="copy_list_btn" href="#">Xizmatlar</a></li>
     <li class="copy_list"><a class="copy_list_btn" href="#">Portfolio</a></li>
     <li class="copy_list"><a class="copy_list_btn" href="#">Jamoa</a></li>
     <li class="copy_list"><a class="copy_list_btn" href="#">Blog</a></li>
     <li class="copy_list"><a class="copy_list_btn" href="#">Kontaktlar</a></li>
     </ul>
     <ul class="copy_link_block">
        <li><h5 class="copy_link_title">Biz internetda</h5></li>
        <li><a class="logo_btn" href="#"><img class="img_btn_block" src="./img/telegram.svg" alt="tg">Telegram</a></li>
        <li><a class="logo_btn" href="#"><img class="img_btn_block" src="./img/facebook.svg" alt="fase">Facebook</a></li>
        <li><a class="logo_btn" href="#"><img class="img_btn_block" src="./img/instagram.svg" alt="inst">Instagram</a></li>
     </ul>
    </div>
    </footer>
</body>

</html>